# vim: ft=nginx

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;

    server {
        listen 3000;
        listen [::]:3000;

        location / {
            proxy_pass "http://invidious:3000";

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ~ (^/videoplayback|^/vi/|^/ggpht/) {
            proxy_buffering on;
            proxy_buffers 1024 16k;
            proxy_set_header X-Forwarded-For "";
            proxy_set_header CF-Connecting-IP "";
            proxy_hide_header "alt-svc";
            sendfile on;
            sendfile_max_chunk 512k;
            tcp_nopush on;
            aio threads=default;
            aio_write on;
            directio 16m;
            proxy_hide_header Cache-Control;
            proxy_hide_header etag;
            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
            proxy_max_temp_file_size 32m;
            access_log off;
            proxy_pass http://unix:/opt/http3-ytproxy/http-proxy.sock;
            add_header Cache-Control private always;
        }
    }
}
